UVV_MATRICULA=<MATRÍCULA QUE VOCÊ UTILIZA PARA ENTRAR NO PORTAL DA UVV>
UVV_SENHA=<SENHA QUE VOCÊ UTILIZA PARA ENTRAR NO PORTAL DA UVV>
UVV_RESET=True # Variável que indica se o sistema deve apagar a pasta UVV_Materias ou não, se True, apagar se False ou não declarada, não apagar a pasta
# DEBUG=True # Variável que indica se o sistema deve rodar em modo debug ou não, se True, rodar em modo debug se False ou não declarada, rodar em modo normal